[gd_scene load_steps=10 format=3 uid="uid://djtrv774vix8"]

[ext_resource type="Script" path="res://mob.gd" id="1_ye414"]
[ext_resource type="Texture2D" uid="uid://b3a5li8akxjid" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemyFlyingAlt_1.png" id="2_5t17h"]
[ext_resource type="Texture2D" uid="uid://bmkxtw4fmpp2x" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemyFlyingAlt_2.png" id="3_hjw85"]
[ext_resource type="Texture2D" uid="uid://c0yfxkpwue6oq" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemyWalking_1.png" id="4_u74rj"]
[ext_resource type="Texture2D" uid="uid://bclshisewmqcu" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemyWalking_2.png" id="5_1r6nc"]
[ext_resource type="Texture2D" uid="uid://coiiwav374gpb" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemySwimming_1.png" id="6_yq017"]
[ext_resource type="Texture2D" uid="uid://cwlwxg386m655" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/enemySwimming_2.png" id="7_hyihx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7jmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5t17h")
}, {
"duration": 1.0,
"texture": ExtResource("3_hjw85")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u74rj")
}, {
"duration": 1.0,
"texture": ExtResource("5_1r6nc")
}],
"loop": true,
"name": &"skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yq017")
}, {
"duration": 1.0,
"texture": ExtResource("7_hyihx")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xeog"]
radius = 5.6
height = 18.8

[node name="Mob" type="RigidBody2D"]
position = Vector2(-1, 3)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ye414")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.98023e-08, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_s7jmv")
animation = &"skeleton"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7xeog")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
