[gd_scene load_steps=8 format=3 uid="uid://bc2afguv1hne3"]

[ext_resource type="Script" path="res://player.gd" id="1_0yvqb"]
[ext_resource type="Texture2D" uid="uid://da5f2qagj5hkw" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/playerGrey_up1.png" id="1_7rma7"]
[ext_resource type="Texture2D" uid="uid://x78ur5jr7lts" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/playerGrey_up2.png" id="2_7thd2"]
[ext_resource type="Texture2D" uid="uid://c84l13ovimuir" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/playerGrey_walk1.png" id="3_k63kp"]
[ext_resource type="Texture2D" uid="uid://c8x8di3kh2f15" path="res://creer-un-jeu-sur-godot-facilement-assets-main/art/playerGrey_walk2.png" id="4_aqjed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vi6p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rma7")
}, {
"duration": 1.0,
"texture": ExtResource("2_7thd2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k63kp")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqjed")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_623cv"]
radius = 6.0
height = 18.0

[node name="Player" type="Area2D"]
texture_filter = 1
position = Vector2(44, 27)
scale = Vector2(5, 5)
script = ExtResource("1_0yvqb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vi6p4")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_623cv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
